# Umapp

EEIT162_01/: pom.xml
EEIT162_01/src/main/java/com/eeit162/FWBweb/: FwBwebApplication.java  ServletInitializer.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/cheng/activity/: activitySignUp.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/cheng/activity/bean/: ActivityBean.java  RegistBean.java  SupplierBean.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/cheng/activity/controller/: ActivityController.java  EventPageController.java  RegistController.java  SupplierController.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/cheng/activity/dao/: ActivityDao.java  ActivityRepository.java  RegistRepository.java  SupplierRepository.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/cheng/activity/service/: ActivityService.java  RegistService.java  SupplierService.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/crs/match/controller/: FriendContorller.java  MatchController.java  MatchRestContorller.java  MemberDetailController.java  PageController.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/crs/match/credit/: EcPayController.java  EcPayService.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/crs/match/service/: FriendService.java  MemberDetailService.java  MemberService.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/crs/match/util/: MatchUtil.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/daka/login/: MailConfig.java  MailService.java  Members.java  MembersController.java  MembersDao.java  MembersService.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/hc/advertising/config/: MailConfig2.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/hc/advertising/controller/: AdvertisementController.java  AdvertiserController.java
EEIT162_01/src/main/java/com/eeit162/FWBweb/init/: Initialize.java
EEIT162_01/src/main/resources/: application.properties  mail.properties
EEIT162_01/src/main/webapp/WEB-INF/activity/: activityShowPage.jsp  addActivityPage.jsp  backendActivity.jsp  insertActivityPage.jsp  loginBackend.jsp  updateActivity.jsp
EEIT162_01/src/main/webapp/WEB-INF/activity/branchPages/: showActivitiesViews.jsp  showMemberConfirm .jsp  showSuppliersDomain.jsp
EEIT162_01/src/main/webapp/WEB-INF/advertising/: ad_dependencies.jsp  add_advertisement.jsp  advertisements.jsp  advertiser.jsp  change_password.jsp  checkout.jsp  login.jsp  old_login.jsp  old_profile.jsp  old_register.jsp  old_reset_password.jsp  old_update.jsp  password_reset_requested.jsp  password_reset_success.jsp  profile.jsp  register.jsp  request_password_reset.jsp  reset_password.jsp  sidebar.jsp  update.jsp  verification.jsp
EEIT162_01/src/main/webapp/WEB-INF/component/: common_dependencies.jsp  common_dependencies_2.jsp  common_dependencies_3.jsp
EEIT162_01/src/main/webapp/WEB-INF/layout/: footer.jsp  managenavbar.jsp  navbar.jsp  newnavbar.jsp
EEIT162_01/src/main/webapp/WEB-INF/login/: OtherMembersDate.jsp  addmember.jsp  addphoto.jsp  admMembersupdate.jsp  admin.jsp  allmemberdate.jsp  allmemberphoto.jsp  allphoto.jsp  loginpag.jsp  membersDate.jsp  showmembersphotoshow.jsp  stopmemberdate.jsp  upmemberspicture.jsp  uppicture.jsp  verificationResultPage.jsp
EEIT162_01/src/main/webapp/WEB-INF/match/: CreditPage.jsp  MemberDetailRegist.jsp  friendList.jsp  matchResult.jsp  matchResultNew.jsp  matchSideBar.jsp  multiMatchPage.jsp
EEIT162_01/src/main/webapp/WEB-INF/messenger/: chat.jsp  loginchat.jsp  test.jsp  testFile.jsp
EEIT162_01/src/main/webapp/WEB-INF/page/: index.jsp  newindex.jsp
EEIT162_01/src/main/webapp/WEB-INF/payment/: memberLevelPayment.jsp  memberOrderList.jsp  paying.jsp
EEIT162_01/src/main/webapp/css/: chat.css
EEIT162_01/src/main/webapp/js/: activity.js  allphoto.js  common.js  connect.js
EEIT162_01/src/test/java/com/eeit162/FWBweb/: FwBwebApplicationTests.java
(+68 files in other folders)
