#servlet context-path
server.servlet.context-path=/UM-app

#port
server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#enable PUT and DELETE request
spring.mvc.hiddenmethod.filter.enabled = true

####################### Datasourse Config ##################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FWBdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Passw0rd

#################### Hibernate (JPA) Config #######################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#################### JavaMail #######################
spring.mail.host = 
spring.mail.username = 
spring.mail.password = 
send.from.email= 
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587


## practice only
 spring.jpa.hibernate.ddl-auto=update

## upload setting
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

## Naming Config easy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
